<!DOCTYPE html>
<html>
<head>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
        
<div id="container">
        <img id="banner" src="assets/images/banner.png"/>
        <div class="game">
                <div id="timer"></div>
                <div id="question"></div>
                <div id="answerA"></div>
                <div id="answerB"></div>
                <div id="answerC"></div>
                <div id="answerD"></div>
        </div>
</div>



<script src="assets/javascript/app.js"></script>
</body>

</html>